#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.enemyActor.image=bomb.png
class.enemyActor.superclass=greenfoot.Actor
class.food.image=pizza_cheese.png
class.food.superclass=greenfoot.Actor
class.mainActor.image=ppl3.png
class.mainActor.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=mainActor
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=food
dependency2.type=UsesDependency
dependency3.from=enemyActor
dependency3.to=mainActor
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemyActor
dependency4.type=UsesDependency
dependency5.from=food
dependency5.to=mainActor
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=enemyActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=mainActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=food
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
